<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="header">Header</div>
    <div class="small-box-1">Small box 1</div>
    <div class="small-box-2">Small box 2</div>
    <div class="small-box-3">Small box 3</div>
    <div class="main-content">Main content</div>
    <div class="sidebar">Sidebar</div>
    <div class="footer">Footer</div>
</div>
</body>
<style>
    .container {
        width: 1000px;
        margin: 30px auto;

        display: grid;
        grid-template-rows: 100px 200px 400px 100px;
        grid-template-columns: repeat(3, 1fr) 200px;
        grid-gap: 30px;
    }

    .container > * {
        background-color: orangered;
        padding: 20px;
        color: white;
        font-size: 30px;
        font-family: sans-serif;
    }

    .header {
        grid-column: 1 / -1;
    }

    .sidebar {
        grid-column: 4 / 5;
        grid-row: 2 / span 2;
    }

    .main-content {
        grid-column: 1 / span 3;
    }

    .footer {
        grid-column: 1 / -1;
    }
</style>
</html>